PORT=8080
MONGO_URI=mongodb+srv://mohdtahakhan13:aTWKVDDOzKChF6WO@cluster0.mwftjso.mongodb.net/
JWT_SECRET=bring it on !!
GOOGLE_API_KEY=AIzaSyDYSLGM7UnRlwYh9HhqgbBqiMH0dkK4o8w
GEMINI_API_KEY = AIzaSyDYSLGM7UnRlwYh9HhqgbBqiMH0dkK4o8w
STABILITY_API_KEY = sk-GXqQijeUvivQjwTT1znJcAEA0eJjTphm45ekRGfbcS8eo50y
